<!DOCTYPE html>
<html>
<head>
<title>Prodávám kočky</title>
</head>
<body>

<h1>Hlavní nadpis</h1>
<p>Kočky jsou doopravdy úžasný</p>
<p>Kupte si kočky za dobrou cenu!</p>
</body>
</html>
<h1>Kočky</h1>
<p>Odstavec<strong>textu</strong>
    <h2>Snídaně</h2>